{
  "private": true,
  "name": "pip-boy-2000",
  "version": "0.7.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "^0.12.17"
  },
  "devDependencies": {
    "devvit": "^0.12.17",
    "typescript": "^6.0.2"
  }
}
